.homeContainer {
  .banner {
    align-items: center;
    background-image: url("../../assets/images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 500px;
    justify-content: space-between;
    margin: 0;
    padding-top: var(--ui-navbar-height);
    padding-left: var(--ui-global-margin);
    padding-right: var(--ui-global-margin);
    position: relative;
    width: 100%;
    .content {
      align-items: flex-start;
      flex-direction: column;
      width: 65%;
      display: flex;
      h1,
      p {
        color: #fff;
      }
      h1 {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 2.8rem;
        margin-bottom: 24px;
      }
      p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 20px;
      }
      .start {
        all: unset;
        background: var(--ui-color-primary);
        border-radius: 30px;
        color: var(--ui-color-text);
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 28px;
        padding: 16px 4rem;
        transition: background 0.2s linear 0.1s;
      }
    }
  }
  .trust {
    background: #fff;
    border-bottom: 2px solid #e5e5e5;
    padding: 2rem var(--ui-global-margin);
    h2 {
      color: #a5a5a5;
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 24px;
      margin: 21px 0px;
    }
    .companies {
      align-items: center;
      display: flex;
      justify-content: space-around;
      padding-bottom: 2rem;
      img {
        max-width: 11rem;
        width: 13%;
      }
    }
  }
  .options {
    background: #fff;
    padding: 4rem var(--ui-global-margin);
    .title {
      color: #476572;
      font-size: 1.8rem;
      margin: 2rem auto;
      text-align: center;
    }
    .items {
      align-items: flex-end;
      display: flex;
      justify-content: space-around;
      .item {
        text-align: center;
        p {
          color: #476572;
          font-size: 1.4rem;
          font-weight: 700;
          margin-top: 1.5rem;
        }
      }
    }
  }
  .solution {
    margin: 4rem auto;
    .title {
      color: var(--ui-color-primary);
      font-size: 1.8rem;
      text-align: center;
    }
  }
  .feature {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    & > div {
      width: 50%;
    }
    .text-bl {
      color: var(--ui-color-primary);
      display: inline-block;
    }
    .image {
      padding: 0 4rem;
      img {
        margin: 0 auto;
        width: 100%;
      }
      &--mobile {
        display: none;
      }
    }
    .info {
      & > * {
        font-weight: 400;
      }
      .title {
        color: #476572;
        font-size: 1.8rem;
        line-height: 2rem;
      }
      .sub-title {
        font-size: 1rem;
        line-height: 1.2rem;
        margin: 2rem 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        position: relative;
        li {
          color: var(--ui-color-text);
          font-size: 0.75rem;
          img {
            margin-right: 0.5rem;
          }
        }
      }
    }
    &--create {
      padding: 2rem var(--ui-global-margin);
      .info {
        padding-left: 2rem;
      }
    }
    &--share {
      background: #f6f6f6;
      padding: 5rem var(--ui-global-margin);
      width: 100%;
    }
    &--share {
      .info {
        padding-right: 2rem;
      }
    }
  }
  .image-carousel {
    background: #fff;
    border-bottom: 2px solid #e5e5e5;
    padding: 2rem var(--ui-global-margin);
  }

  .backpackers {
    padding: 3rem var(--ui-global-margin);
    h2 {
      color: #476572;
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    .items {
      display: flex;
      justify-content: space-between;
      padding-top: 5rem;
      .item {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        padding: 0 24px 24px;
        text-align: left;
        width: 30%;
        > * {
          margin-bottom: 1rem;
        }
        .name {
          color: var(--ui-color-text);
          display: block;
          font-size: 1.6rem;
          font-weight: 700;
          line-height: 1.6rem;
          margin-top: 2rem;
        }
        .description {
          color: var(--ui-color-text);
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.6rem;
        }
        img {
          border-radius: 8rem;
          display: block;
          height: 8rem;
          margin: 0 auto;
          margin-top: -4rem;
          width: 8rem;
        }
      }
    }
  }
}

@media all and (max-width: 477px) {
  .homeContainer {
    .banner {
      .content {
        align-items: center;
        text-align: center;
        width: 100%;
        h1 {
          font-size: 2rem;
          line-height: 2rem;
        }
        .start {
          font-size: 1rem;
          padding: 10px 2rem;
        }
      }
    }
    .trust {
      border-bottom: 2px solid #e5e5e5;
      padding: 1.8rem var(--ui-global-margin) 1rem;
      h2 {
        font-size: 1rem;
        text-align: center;
      }
      .companies {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 2rem;
        img {
          margin-bottom: 1rem;
          max-width: 35%;
          width: 20rem;
        }
      }
    }
    .options {
      padding: 4rem var(--ui-global-margin);
      .title {
        font-size: 1.8rem;
        text-align: center;
      }
      .items {
        align-items: center;
        flex-wrap: wrap;
        .item {
          &:not(:first-child) {
            margin-top: 2rem;
          }
          p {
            font-size: 1.2rem;
            margin-top: 0;
          }
        }
      }
    }
    .feature {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      & > div {
        width: 100%;
      }
      .title {
        text-align: center;
        width: 100%;
      }
      .image {
        display: none;
        padding: 0;
        &--mobile {
          display: block;
          margin: 2rem auto;
          width: 100%;
        }
      }
      .info {
        padding: 0;
        .title {
          color: #476572;
          font-size: 1.8rem;
          line-height: 2rem;
        }
        .sub-title {
          text-align: center;
        }
      }
    }
    .backpackers {
      h2 {
        text-align: center;
      }
      .items {
        flex-direction: column;
        justify-content: center;
        .item {
          text-align: center;
          width: 100%;
          &:not(:last-child) {
            margin-bottom: 6rem;
          }
        }
      }
    }
  }
}
